PORT=5000
DB_NAME=jwt_test
DB_USER=postgres
DB_PASSWORD=1234Qwer
DB_HOST=localhost
DB_PORT=5432
ACCESS_SECRET_KEY=kdfj3dfidjfhsfs9dufhhd09384
REFRESH_SECRET_KEY=kdfjdfidj4rfhsfsdufhe/hd09384
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=YTtestMail2022@gmail.com
SMTP_PASSWORD=1234Qwer1
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000